<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x36">

        <ImageView
            android:id="@+id/itemCommentAvatarIv"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x150"
            android:layout_marginEnd="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:contentDescription="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemCommentNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_ff000000"
                android:textSize="@dimen/x45" />

            <TextView
                android:id="@+id/itemCommentDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemCommentNameTv"
                android:layout_marginTop="@dimen/x15"
                android:text="07月23日"
                android:textColor="@color/color_ff797979"
                android:textSize="@dimen/x36" />

            <RatingBar
                android:id="@+id/itemCommentRatingTv"
                style="@style/common_RatingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemCommentDateTv"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/x15"
                android:focusable="false"
                android:isIndicator="true"
                android:max="5"
                android:rating="2.5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/itemCommentContentTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemCommentRatingTv"
                android:layout_marginTop="@dimen/x15"
                android:textColor="@color/color_ff797979"
                android:textSize="@dimen/x36" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="@dimen/x200"
        android:layout_marginStart="@dimen/x200"
        android:background="@color/color_fff5f5f5" />
</LinearLayout>