<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLL" />

    <LinearLayout
        android:id="@+id/btnLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_ffffffff"
        android:gravity="center"
        android:paddingBottom="@dimen/x26"
        android:paddingTop="@dimen/x26">


        <Button
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"
            android:background="@drawable/common_bt_white"
            android:text="@string/common_book_details_in_bookshelf"
            android:textColor="@color/color_ff000000"
            android:textStyle="bold" />


        <Button
            android:layout_width="@dimen/x500"
            android:layout_height="wrap_content"
            android:background="@drawable/common_bt_red"
            android:text="@string/common_book_details_read"
            android:textColor="@color/color_ff000000"
            android:textStyle="bold" />

    </LinearLayout>

    <com.common.widget.TitleBar
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>