# IBook

./: .gitignore  README.md  build.gradle  common_component_build.gradle  common_lib_build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iBook/: MainActivity.kt
app/src/main/java/com/android/iBook/ui/base/: MainActivity.kt
app/src/main/java/com/android/iBook/ui/launch/: LaunchActivity.kt
app/src/main/java/com/android/i_book/: MainActivity.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/common/adapter/: FragmentAdapter.kt  TabFragmentAdapter.kt
lib_common/src/main/java/com/common/base/: App.kt  AppDelegate.kt  AppLifeCycles.java  Base.java  BaseActivity.kt  BaseApi.kt  BaseApplication.kt  BaseFragment.kt  BaseLibPresenter.kt  BasePagingActivity.java  BasePresenter.kt  Common.java  IPaging.java  LibMvpView.kt  LibPresenter.kt  MvpView.kt  PagingUtil.java  Presenter.kt
lib_common/src/main/java/com/common/core/: BookUtils.kt  RouterHub.kt
lib_common/src/main/java/com/common/data/bean/: BookCatalogue.kt  BookNative.kt
lib_common/src/main/java/com/common/data/local/: PreferencesHelper.kt
lib_common/src/main/java/com/common/data/remote/: BaseAPI.java
lib_common/src/main/java/com/common/data/test/: TestBean.kt  TestData.kt
lib_common/src/main/java/com/common/di/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
lib_common/src/main/java/com/common/di/component/: AppComponent.kt
lib_common/src/main/java/com/common/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
lib_common/src/main/java/com/common/jsoup/: JsoupBookContentManager.kt  JsoupBookDetailsManager.kt  JsoupHandle.kt  JsoupNewsUpdateManager.kt  OnBookContentAnalysisListener.kt  OnBookDataAnalysisListener.kt  OnBookDetailsAnalysisListener.kt
lib_common/src/main/java/com/common/utils/: ActionBarUtils.kt  ApiUtils.kt  BaseConstant.kt  CommonConstant.kt  CommonUtils.kt  DelegateAdapterUtil.java  DialogHelper.kt  FileUtil.kt  IStringUtils.kt  LayoutManagerUtil.kt  LogUtil.kt  MyGsonTypeAdapterFactory.java  NetworkUtil.kt  Preconditions.kt  StatusBarUtil.java  StorageUtil.kt  SwipeRefreshLayoutUtil.java  ToastHelper.kt
lib_common/src/main/java/com/common/utils/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
lib_common/src/main/java/com/common/utils/filedownload/: FileCallback.java  FileDownloadUtil.kt  FileLoadingBean.kt  FileResponseBody.kt
lib_common/src/main/java/com/common/utils/glide/: BlurUtil.kt  CustomAppGlideModule.kt  GlideCircleTransform.kt  GlideImgHelper.kt  GlideRoundTransform.kt
lib_common/src/main/java/com/common/utils/loadmorewrapper/: LoadMoreAdapter.java  LoadMoreHelper.java  LoadMoreWrapper.java
lib_common/src/main/java/com/common/utils/rxeventbus/: RxEventBus.java  RxEventBusSubscriber.java  RxUtil.java
lib_common/src/main/java/com/common/widget/: TitleBar.kt
lib_common/src/main/res/color/: btn_text_color_menu.xml
lib_common/src/main/res/drawable/: btn_context_menu.xml  btn_default_dark.xml  btn_default_light.xml  common_foreground.xml
lib_common/src/main/res/drawable-v21/: btn_context_menu.xml  btn_default_dark.xml  common_foreground.xml
lib_common/src/main/res/layout/: action_title.xml  activity_content.xml  quick_view_load_more.xml  view_action_title.xml  view_line_horizontal_e1.xml  view_line_horizontal_f5.xml
lib_common/src/main/res/values/: color.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
module_bookmall/: build.gradle
module_bookmall/src/androidTest/java/com/moduleBookMall/: ExampleInstrumentedTest.java
module_bookmall/src/main/debug/: AndroidManifest.xml
module_bookmall/src/main/java/com/moduleBookMall/jsoup/: JsoupHandle.kt  JsoupManager.kt
module_bookmall/src/main/java/com/moduleBookMall/utils/: BookMallConstant.kt  DelegateAdapterUtil.java  (+2 more)
module_bookmall/src/main/release/: AndroidManifest.xml
module_bookmall/src/main/res/layout/: book_mall_classify_filter.xml  book_mall_classify_list.xml  book_mall_item_banner.xml  book_mall_item_book_hot.xml  book_mall_item_classify.xml  book_mall_item_find_news.xml  book_mall_item_recommend.xml  book_mall_launch_activity.xml  book_mall_main_fragment.xml  book_mall_menus.xml  book_mall_recommend.xml  book_mall_recycler_list.xml
module_bookmall/src/main/res/values/: strings.xml
module_bookmall/src/test/java/com/moduleBookMall/: ExampleUnitTest.java
module_bookshelf/: build.gradle
module_bookshelf/src/androidTest/java/com/moduleBookshelf/: ExampleInstrumentedTest.java
module_bookshelf/src/main/debug/: AndroidManifest.xml
module_bookshelf/src/main/release/: AndroidManifest.xml
module_bookshelf/src/main/res/layout/: bookshelf_item_bookshelf.xml  bookshelf_launch_activity.xml  bookshelf_main_fragment.xml  bookshelf_read_book_activity.xml
module_bookshelf/src/main/res/values/: strings.xml
module_bookshelf/src/test/java/com/moduleBookshelf/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/moduleCommon/: ExampleInstrumentedTest.java
module_common/src/main/debug/: AndroidManifest.xml
module_common/src/main/release/: AndroidManifest.xml
module_common/src/main/res/drawable/: common_btn_like.xml  common_star_conf_file1.xml
module_common/src/main/res/layout/: common_book_details_activity.xml  common_include_book_detail_info.xml  common_include_book_detail_info_top.xml  common_include_book_details_comment.xml  common_include_book_details_menus.xml  common_item_book_comment.xml  common_item_book_directory.xml  common_item_launch.xml  common_recycler_list.xml  common_webview_activity.xml
module_common/src/main/res/values/: strings.xml  style.xml
module_common/src/test/java/com/moduleCommon/: ExampleUnitTest.java
(+73 files in other folders)
