ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "27.1.1",
            auto_value_version      : "1.5",
            auto_value_gson_version : "0.7.0",
            retrofit_version        : "2.3.0",
            okhttp_version          : "3.9.0",
            dagger_version          : "2.11",
            stetho_version          : "1.5.0",
            glide_version           : "4.6.1",
    ]

    dependencies = [
            //support
            "appcompat"                    : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                       : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "recyclerview"                 : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "cardview"                     : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                  : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "exifinterface"                : "com.android.support:exifinterface:${version["androidSupportSdkVersion"]}",
            "constraint"                   : "com.android.support.constraint:constraint-layout:1.1.2",

            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",

            //okhttp3
            "okhttp3-logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:${version["okhttp_version"]}",
            "okhttp3-okhttp-urlconnection" : "com.squareup.okhttp3:okhttp-urlconnection:${version["okhttp_version"]}",
            "okhttp3-okhttp"               : "com.squareup.okhttp3:okhttp:${version["okhttp_version"]}",

            //retrofit2
            "retrofit2"                    : "com.squareup.retrofit2:retrofit:${version["retrofit_version"]}",
            "retrofit2-converter-gson"     : "com.squareup.retrofit2:converter-gson:${version["retrofit_version"]}",
            "retrofit2-adapter-rxjava2"    : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofit_version"]}",

            "stetho"                       : "com.facebook.stetho:stetho:${version["stetho_version"]}",
            "stetho-okhttp3"               : "com.facebook.stetho:stetho-okhttp3:${version["stetho_version"]}",

            //material对话框
            "dialogs"                      : "com.afollestad.material-dialogs:core:0.9.6.0",

            //gson
            "gson"                         : "com.google.code.gson:gson:2.8.2",

            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",

            //图片选择框架
            "rxgalleryfinal"               : "cn.finalteam.rxgalleryfinal:library:1.1.3",

            //图片压缩
            "compressor"                   : "id.zelory:compressor:2.1.0",

            //sqlbrite 数据库（响应式）
            "sqlbrite"                     : "com.squareup.sqlbrite3:sqlbrite:3.2.0",
            "db"                           : "android.arch.persistence:db:1.0.0",
            "db-framework"                 : "android.arch.persistence:db-framework:1.0.0",

            //rxlifecycle2
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.2.0",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.0",

            //BaseRecyclerAdapter
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.21",
            //timber
            "timber"                       : "com.jakewharton.timber:timber:4.6.0",
            //kotlin
            "kotlin"                       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:${version["glide_version"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${version["glide_version"]}",

            "auto-value-annotations"       : "com.jakewharton.auto.value:auto-value-annotations:${version["auto_value_version"]}",
            "auto-value-gson"              : "com.ryanharter.auto.value:auto-value-gson:${version["auto_value_gson_version"]}",
            "auto-value"                   : "com.google.auto.value:auto-value:${version["auto_value_version"]}",
            "auto-value-parcel"            : 'com.ryanharter.auto.value:auto-value-parcel:0.2.5',

            //dagger2
            "dagger2"                      : "com.google.dagger:dagger:${version["dagger_version"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${version["dagger_version"]}",

            "arouter"                      : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.1.4",
    ]


}
