apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.android.iBook"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib_common')
    if (!isBuildModule.toBoolean()) {
        implementation project(':module_bookshelf')
        implementation project(':module_bookmall')
        implementation project(':module_common')
    }

    //auto-value
    compileOnly rootProject.ext.dependencies["auto-value-annotations"]
    compileOnly rootProject.ext.dependencies["auto-value-gson"]
    kapt rootProject.ext.dependencies["auto-value"]
    kapt rootProject.ext.dependencies["auto-value-parcel"]
    kapt rootProject.ext.dependencies["auto-value-gson"]

    //dagger2
    kapt rootProject.ext.dependencies["dagger2-compiler"]
    //ARouter
    kapt rootProject.ext.dependencies["arouter-compiler"]
}
