apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["exifinterface"]
    api rootProject.ext.dependencies["constraint"]

    //okhttp3
    api rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    api rootProject.ext.dependencies["okhttp3-okhttp-urlconnection"]
    api rootProject.ext.dependencies["okhttp3-okhttp"]

    //retrofit2
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["retrofit2-converter-gson"]
    api rootProject.ext.dependencies["retrofit2-adapter-rxjava2"]

    api rootProject.ext.dependencies["stetho"]
    api rootProject.ext.dependencies["stetho-okhttp3"]

    //material对话框
    api rootProject.ext.dependencies["dialogs"]

    //gson
    api rootProject.ext.dependencies["gson"]

    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]

    //图片选择框架
    api rootProject.ext.dependencies["rxgalleryfinal"]

    //图片压缩
    api rootProject.ext.dependencies["compressor"]

    //sqlbrite 数据库（响应式）
    api rootProject.ext.dependencies["sqlbrite"]
    api rootProject.ext.dependencies["db"]
    api rootProject.ext.dependencies["db-framework"]

    //rxlifecycle2
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-components"]

    //BaseRecyclerAdapter
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    //timber
    api rootProject.ext.dependencies["timber"]
    //kotlin
    api rootProject.ext.dependencies["kotlin"]

    //glide图片加载
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide-compiler"]

    api rootProject.ext.dependencies["dagger2"]
    kapt rootProject.ext.dependencies["dagger2-compiler"]

    api(rootProject.ext.dependencies["arouter"]) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
}
